int anim rotate 0x7f040000
int attr actionDistance 0x7f01002b
int attr circleHeight 0x7f010031
int attr circleWidth 0x7f010032
int attr curVisibility 0x7f010024
int attr dividerWidth 0x7f010025
int attr drawableBottom 0x7f010010
int attr drawableHeightSize 0x7f01000b
int attr drawableLeft 0x7f01000e
int attr drawableRight 0x7f01000f
int attr drawableTop 0x7f01000d
int attr drawableWidthSize 0x7f01000c
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int attr maxRotation 0x7f010029
int attr newsBackground 0x7f01001c
int attr newsCover 0x7f010021
int attr newsFeatureTagBg 0x7f010023
int attr newsItemClickBg 0x7f010022
int attr newsSectionBg 0x7f01001e
int attr newsSelfItemBg 0x7f010020
int attr newsSelfPageBg 0x7f01001f
int attr newsTextBlack 0x7f01001d
int attr progress_reach_color 0x7f010035
int attr progress_reach_height 0x7f010036
int attr progress_text_color 0x7f010037
int attr progress_text_offset 0x7f010039
int attr progress_text_size 0x7f010038
int attr progress_unreach_color 0x7f010033
int attr progress_unreach_height 0x7f010034
int attr pstsDividerColor 0x7f010013
int attr pstsDividerPadding 0x7f010016
int attr pstsIndicatorColor 0x7f010011
int attr pstsIndicatorHeight 0x7f010014
int attr pstsScrollOffset 0x7f010018
int attr pstsShouldExpand 0x7f01001a
int attr pstsTabBackground 0x7f010019
int attr pstsTabPaddingLeftRight 0x7f010017
int attr pstsTextAllCaps 0x7f01001b
int attr pstsUnderlineColor 0x7f010012
int attr pstsUnderlineHeight 0x7f010015
int attr scaleDownGravity 0x7f01002a
int attr switchHeight 0x7f010030
int attr switchMinWidth 0x7f01002e
int attr switchPadding 0x7f01002f
int attr thumb 0x7f01002c
int attr track 0x7f01002d
int attr unselectedAlpha 0x7f010026
int attr unselectedSaturation 0x7f010027
int attr unselectedScale 0x7f010028
int attr visible_tab_count 0x7f01000a
int color GreyWhite_has_alpha 0x7f090012
int color action_bar_tittle_color_555555 0x7f090015
int color action_mult_live_shape 0x7f090007
int color activity_gallery_bottom 0x7f09003c
int color activity_gallery_content_bg 0x7f09003d
int color activity_gallery_content_read 0x7f09003e
int color activity_gallery_content_white 0x7f09003f
int color activity_gallery_title 0x7f09003b
int color activity_login_forget_red 0x7f09003a
int color activity_main_divline 0x7f090036
int color activity_main_login_text 0x7f090035
int color activity_main_self_center_bg 0x7f090034
int color activity_main_self_center_item_bg 0x7f090037
int color activity_main_self_center_item_text 0x7f090038
int color activity_main_self_setting_hint_text 0x7f090039
int color article_dialog_cancle_bg 0x7f090040
int color article_dialog_content_bg 0x7f090041
int color black 0x7f09000d
int color blue 0x7f090009
int color blue_tran 0x7f09000a
int color bottom_tab_click_txt 0x7f090018
int color bottom_tab_txt 0x7f090017
int color color_black_333333 0x7f09000e
int color color_black_d9d9d9 0x7f090010
int color color_gray_eaeaea 0x7f09000b
int color color_grey_999999 0x7f09000f
int color color_purple_bd6aff 0x7f090011
int color comment_line 0x7f090048
int color custom_divline 0x7f090049
int color custom_grey 0x7f090044
int color custom_grey_white 0x7f090047
int color custom_pull_down 0x7f090045
int color custom_red 0x7f090046
int color custom_white 0x7f090043
int color day_black 0x7f09004e
int color day_common_background 0x7f09004b
int color day_common_background_click 0x7f09004c
int color day_cover 0x7f09004f
int color day_item_background 0x7f09004a
int color day_section_background 0x7f09004d
int color download_btn_enable 0x7f090006
int color download_btn_normal 0x7f090004
int color download_btn_pressed 0x7f090005
int color fast_news_section_time 0x7f090028
int color feed_tag_color 0x7f090057
int color halftransparent 0x7f090014
int color kx_news_highlight_txt_light 0x7f09002b
int color kx_news_normal_time_txt 0x7f090029
int color kx_news_normal_txt_light 0x7f09002a
int color kx_news_share_txt 0x7f090027
int color letv_color_b3000000 0x7f090000
int color letv_color_ff00a0e9 0x7f090003
int color letv_color_fff6f6f6 0x7f090002
int color letv_color_ffffffff 0x7f090001
int color letv_skin_vnew_controller_background 0x7f090008
int color light_page_bg 0x7f090055
int color light_page_click_bg 0x7f090056
int color main_bottom_divline 0x7f09001a
int color main_paper_canlender_data 0x7f09001e
int color main_paper_canlender_data_check 0x7f090020
int color main_paper_canlender_data_empty 0x7f09001f
int color main_paper_canlender_title 0x7f09001d
int color main_title_txt 0x7f09001b
int color main_title_txt_hightlight 0x7f09001c
int color news_detail_bottom_line 0x7f09002d
int color news_fast_title_background 0x7f090023
int color news_items_comment_color 0x7f090022
int color news_items_title_color 0x7f090021
int color news_point_black 0x7f090024
int color news_point_green 0x7f090026
int color news_point_red 0x7f090025
int color news_top_scroll_bottom_textcolor 0x7f09002e
int color night_black 0x7f090053
int color night_common_background 0x7f090050
int color night_common_background_click 0x7f090051
int color night_cover 0x7f090054
int color night_section_background 0x7f090052
int color paper_title_txt 0x7f090032
int color scroll_bottom_background 0x7f090019
int color search_activity_content 0x7f090042
int color tab_bar_background 0x7f090016
int color text_colore 0x7f090033
int color toggle_bg 0x7f09002c
int color transparent 0x7f090013
int color video_item_background 0x7f09002f
int color video_item_cover 0x7f090030
int color video_share_txt 0x7f090031
int color white 0x7f09000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen alrlt_dialog_height 0x7f0600e3
int dimen alrlt_dialog_width 0x7f0600e4
int dimen article_dialog_cancle_height 0x7f0600e2
int dimen article_dialog_item_A_height 0x7f0600f0
int dimen article_dialog_item_A_widtn 0x7f0600ef
int dimen article_dialog_item_layout_width 0x7f0600ee
int dimen article_dialog_item_textline_circle_big 0x7f0600f3
int dimen article_dialog_item_textline_circle_small 0x7f0600f4
int dimen article_dialog_item_textline_height 0x7f0600f2
int dimen article_dialog_item_textline_width 0x7f0600f1
int dimen article_dialog_item_width 0x7f0600ed
int dimen article_dialog_left_padding 0x7f0600e8
int dimen article_dialog_left_padding_min 0x7f0600e9
int dimen article_dialog_setting_text_top_layout_height 0x7f0600e6
int dimen article_dialog_share_height 0x7f0600eb
int dimen article_dialog_text_size_height 0x7f0600ec
int dimen article_dialog_text_ver_gap 0x7f0600ea
int dimen article_dialog_top_layout_height 0x7f0600e5
int dimen bottom_radio_height 0x7f060006
int dimen bottom_self_img_size 0x7f06000b
int dimen bottom_tab_leftpadding 0x7f06000a
int dimen calender_dialog_dataline_height 0x7f06006b
int dimen calender_dialog_height 0x7f06006c
int dimen collection_normal_news_item_height 0x7f0600f5
int dimen comment_alrt_width 0x7f060111
int dimen comment_child_left_padding 0x7f060115
int dimen comment_child_position_text_padding 0x7f060119
int dimen comment_child_top_angle_gap 0x7f060118
int dimen comment_child_top_angle_height 0x7f060117
int dimen comment_child_top_angle_width 0x7f060116
int dimen comment_divline_height 0x7f060113
int dimen comment_divline_width 0x7f060112
int dimen comment_divline_width_smal 0x7f060114
int dimen comment_good_height 0x7f060108
int dimen comment_good_width 0x7f060107
int dimen comment_handle_gap 0x7f06010e
int dimen comment_handle_height 0x7f06010d
int dimen comment_head_width 0x7f060106
int dimen comment_input_height 0x7f06011c
int dimen comment_input_layout_bottom_height 0x7f06011b
int dimen comment_input_layout_height 0x7f06011a
int dimen comment_input_send_height 0x7f06011d
int dimen comment_input_send_width 0x7f06011e
int dimen comment_more_height 0x7f06010c
int dimen comment_more_width 0x7f06010b
int dimen comment_padding_10 0x7f060105
int dimen comment_padding_15 0x7f060104
int dimen comment_padding_20 0x7f060103
int dimen comment_padding_25 0x7f060102
int dimen comment_padding_30 0x7f060101
int dimen comment_reply_width 0x7f06010f
int dimen comment_share_width 0x7f060110
int dimen comment_top_gap 0x7f06011f
int dimen comment_type_height 0x7f060100
int dimen comment_type_width 0x7f0600ff
int dimen comment_value_height 0x7f06010a
int dimen comment_value_width 0x7f060109
int dimen custom_divline_width 0x7f060010
int dimen custom_news_gap_40 0x7f060124
int dimen custom_news_title_ver_gap 0x7f060123
int dimen custom_page_hor_padding 0x7f06000c
int dimen custom_page_ver_padding 0x7f06000d
int dimen custom_page_ver_padding_plus_cover 0x7f06000f
int dimen custom_page_ver_padding_plus_title_cover 0x7f06000e
int dimen dialog_item_cancle_height 0x7f0600fe
int dimen dialog_item_height 0x7f0600fc
int dimen dialog_item_layout_height 0x7f0600fd
int dimen fast_item_share_layout_height 0x7f060038
int dimen fast_item_time_layout_height 0x7f060035
int dimen fast_item_time_tag_height 0x7f060037
int dimen fast_item_time_tag_width 0x7f060036
int dimen fast_section_line_height 0x7f060032
int dimen fast_section_line_width 0x7f060031
int dimen fast_section_txt_layout_height 0x7f060034
int dimen fast_section_ver_gap 0x7f060033
int dimen feature_deatil_hor_padding 0x7f0600d2
int dimen feature_deatil_news_tag_width 0x7f0600d4
int dimen feature_deatil_news_tags_btm_height 0x7f0600d6
int dimen feature_deatil_news_tags_top_height 0x7f0600d5
int dimen feature_deatil_tag_gap 0x7f0600d9
int dimen feature_deatil_tag_height 0x7f0600d8
int dimen feature_deatil_tag_width 0x7f0600d7
int dimen feature_deatil_title_height 0x7f0600ce
int dimen feature_deatil_title_share_width 0x7f0600cf
int dimen feature_deatil_top_img_height 0x7f0600d0
int dimen feature_deatil_ver_gap 0x7f0600d1
int dimen feature_deatil_ver_padding 0x7f0600d3
int dimen feedbacks_content_height 0x7f060098
int dimen font_text_size_18 0x7f060086
int dimen font_text_size_20 0x7f060129
int dimen font_text_size_22 0x7f060087
int dimen font_text_size_24 0x7f060088
int dimen font_text_size_26 0x7f060089
int dimen font_text_size_28 0x7f06008a
int dimen font_text_size_30 0x7f06008b
int dimen font_text_size_32 0x7f06008c
int dimen font_text_size_36 0x7f06008d
int dimen font_text_size_38 0x7f06008e
int dimen font_text_size_40 0x7f06008f
int dimen fragment_bg_logo_height 0x7f06012d
int dimen fragment_bg_logo_width 0x7f06012c
int dimen gallery_activity_bottom_content_height 0x7f06012a
int dimen gallery_activity_bottom_gap 0x7f0600db
int dimen gallery_activity_content_top_height 0x7f0600e0
int dimen gallery_activity_image_height 0x7f0600dc
int dimen gallery_activity_text_hor_padding 0x7f0600de
int dimen gallery_activity_text_top_gap 0x7f0600dd
int dimen gallery_activity_text_ver_gap 0x7f0600df
int dimen gallery_activity_title_width 0x7f0600e1
int dimen gallery_activity_top_gap 0x7f0600da
int dimen jb_default_height 0x7f060121
int dimen jb_default_width 0x7f060120
int dimen kx_item_divline_gap 0x7f06002c
int dimen kx_item_left_padding 0x7f060026
int dimen kx_item_share_width 0x7f06002f
int dimen kx_item_tags_gap 0x7f06002d
int dimen kx_item_tags_height 0x7f06002b
int dimen kx_item_tags_left_padding 0x7f060029
int dimen kx_item_tags_read_width 0x7f06002e
int dimen kx_item_tags_right_padding 0x7f06002a
int dimen kx_item_tags_share_width 0x7f060030
int dimen kx_item_text_gap 0x7f060028
int dimen kx_item_top_padding 0x7f060027
int dimen kx_section_height 0x7f060022
int dimen kx_section_imgheight 0x7f060024
int dimen kx_section_imgwidth 0x7f060023
int dimen kx_section_left_padding 0x7f060025
int dimen letv_skin_v4_ratetype_item_height 0x7f060003
int dimen letv_skin_v4_ratetype_item_width 0x7f060002
int dimen letv_skin_v4_volume_seekbar_height 0x7f060005
int dimen letv_skin_v4_volume_seekbar_width 0x7f060004
int dimen login_button_height 0x7f0600ba
int dimen login_button_top_margin 0x7f0600bb
int dimen login_button_top_register_password_gap 0x7f0600bc
int dimen login_button_width 0x7f0600b9
int dimen login_other_method_img_width 0x7f0600c0
int dimen login_other_method_layout_height 0x7f0600bd
int dimen login_other_method_layout_top_margin 0x7f0600be
int dimen login_other_method_title_top_margin 0x7f0600bf
int dimen login_password_tag_left 0x7f0600b5
int dimen login_password_tag_right 0x7f0600b6
int dimen login_password_tag_width 0x7f0600b4
int dimen login_tag_height 0x7f0600b7
int dimen login_user_tag_left 0x7f0600b3
int dimen login_user_tag_width 0x7f0600b2
int dimen login_ver_little_gap 0x7f0600b8
int dimen main_feature_img_height 0x7f060074
int dimen main_feature_img_layout_height 0x7f060072
int dimen main_feature_img_layout_width 0x7f060073
int dimen main_feature_img_ver_gap 0x7f060076
int dimen main_feature_img_width 0x7f060075
int dimen main_feature_item_height 0x7f060071
int dimen main_paper_bottom_gap 0x7f06006a
int dimen main_paper_calender_btmopen_heigth 0x7f060063
int dimen main_paper_calender_btmopen_width 0x7f060064
int dimen main_paper_calender_content_width 0x7f06005e
int dimen main_paper_calender_height 0x7f06005c
int dimen main_paper_calender_montn_change_icon_height 0x7f060066
int dimen main_paper_calender_montn_change_icon_width 0x7f060065
int dimen main_paper_calender_montn_icon_width 0x7f060067
int dimen main_paper_calender_topmonth_height 0x7f060062
int dimen main_paper_calender_topmonth_width 0x7f060061
int dimen main_paper_calender_ver_gap 0x7f06005f
int dimen main_paper_calender_ver_open_gap 0x7f060060
int dimen main_paper_calender_width 0x7f06005d
int dimen main_paper_content_height 0x7f06006e
int dimen main_paper_content_width 0x7f06006d
int dimen main_paper_paper_height 0x7f060070
int dimen main_paper_paper_width 0x7f06006f
int dimen main_paper_title_layout_height 0x7f060068
int dimen main_paper_title_point_length 0x7f060069
int dimen main_video_player_height 0x7f06005b
int dimen main_video_player_width 0x7f06005a
int dimen news_ad_width 0x7f060122
int dimen news_detail_backarrow_height 0x7f06007a
int dimen news_detail_backarrow_width 0x7f06007b
int dimen news_detail_bottom_height 0x7f060078
int dimen news_detail_comment_height 0x7f060083
int dimen news_detail_comment_icon_height 0x7f060085
int dimen news_detail_comment_icon_width 0x7f060084
int dimen news_detail_edittext_height 0x7f06007f
int dimen news_detail_gap_22 0x7f060082
int dimen news_detail_gap_25 0x7f060081
int dimen news_detail_hor_padding 0x7f060079
int dimen news_detail_more_height 0x7f06007d
int dimen news_detail_more_width 0x7f06007c
int dimen news_detail_share_width 0x7f060080
int dimen news_detail_title_height 0x7f060077
int dimen news_detail_title_line 0x7f06007e
int dimen news_gppoint_bottom_gap 0x7f06003d
int dimen news_gppoint_height 0x7f06003b
int dimen news_gppoint_horpadding 0x7f06003c
int dimen news_gppoint_verpadding 0x7f06003e
int dimen news_hor_gap 0x7f060039
int dimen news_item_adv_title_width 0x7f060052
int dimen news_item_book_tags_width 0x7f060125
int dimen news_item_comment_gap 0x7f06004d
int dimen news_item_comment_height 0x7f06004b
int dimen news_item_comment_layout_height 0x7f06004c
int dimen news_item_comment_width 0x7f06004a
int dimen news_item_first_lab_gap 0x7f060047
int dimen news_item_gap 0x7f060044
int dimen news_item_height 0x7f06003f
int dimen news_item_image_double_height 0x7f060041
int dimen news_item_image_height 0x7f060040
int dimen news_item_image_width 0x7f060042
int dimen news_item_lab_gap 0x7f060048
int dimen news_item_lab_height 0x7f060045
int dimen news_item_lab_width 0x7f060046
int dimen news_item_large_pic_height 0x7f060126
int dimen news_item_large_pic_num_height 0x7f060128
int dimen news_item_large_pic_num_width 0x7f060127
int dimen news_item_padding 0x7f060043
int dimen news_item_tags_height 0x7f06004f
int dimen news_item_tags_width 0x7f06004e
int dimen news_item_threepic_gap 0x7f060051
int dimen news_item_threepic_layout_height 0x7f060050
int dimen news_item_video_width 0x7f060049
int dimen news_title_height 0x7f060012
int dimen news_title_item_img_width 0x7f060014
int dimen news_title_item_imglayout_width 0x7f060015
int dimen news_title_layout_height 0x7f060011
int dimen news_title_left_gap 0x7f060013
int dimen news_title_tab_width 0x7f060016
int dimen news_title_txt_left_gap 0x7f060017
int dimen news_viewpager_height 0x7f06003a
int dimen news_viewpager_point_bottom_gap 0x7f06001d
int dimen news_viewpager_point_double_radius 0x7f06001c
int dimen news_viewpager_point_radius 0x7f06001b
int dimen news_viewpager_pointlayout_width 0x7f06001e
int dimen news_viewpager_text_bottom_gap 0x7f060019
int dimen news_viewpager_text_bottom_height 0x7f06001a
int dimen news_viewpager_textbg_height 0x7f060018
int dimen pull_down_head_gap 0x7f06012f
int dimen pull_down_head_height 0x7f06012e
int dimen reading_news_item_height 0x7f0600f6
int dimen register_agree_checkbox_gap 0x7f0600c5
int dimen register_agree_checkbox_width 0x7f0600c4
int dimen register_agree_tips_layout_height 0x7f0600c3
int dimen register_get_phone_num_height 0x7f0600c2
int dimen register_get_phone_num_width 0x7f0600c1
int dimen register_password_hint_checkbox_width 0x7f0600c6
int dimen search_activity_circle_height 0x7f0600fb
int dimen search_activity_circle_width 0x7f0600fa
int dimen search_activity_search_icon_width 0x7f0600f8
int dimen search_activity_search_layout_width 0x7f0600f7
int dimen search_activity_ver_padding 0x7f0600f9
int dimen self_center_attr_switch_circle_width 0x7f0600a5
int dimen self_center_attr_switch_height 0x7f0600a3
int dimen self_center_attr_switch_width 0x7f0600a4
int dimen self_center_back_btn_width 0x7f06009a
int dimen self_center_headimg_bottom_padding 0x7f060095
int dimen self_center_headimg_circle_width 0x7f06009b
int dimen self_center_headimg_top_padding 0x7f060094
int dimen self_center_headimg_width 0x7f06009c
int dimen self_center_hor_padding 0x7f060090
int dimen self_center_item_height 0x7f060097
int dimen self_center_item_hor_gap 0x7f060099
int dimen self_center_item_mymsg_width 0x7f0600a2
int dimen self_center_item_tag_height_28 0x7f0600a1
int dimen self_center_item_tag_width 0x7f0600a0
int dimen self_center_switch_height 0x7f0600a7
int dimen self_center_switch_right_margin 0x7f0600a8
int dimen self_center_switch_width 0x7f0600a6
int dimen self_center_top_four_height 0x7f060096
int dimen self_center_top_four_item_heigth 0x7f06009d
int dimen self_center_top_four_width_40 0x7f06009f
int dimen self_center_top_four_width_54 0x7f06009e
int dimen self_center_top_padding 0x7f060093
int dimen self_center_ver_padding 0x7f060091
int dimen self_center_ver_padding_min 0x7f060092
int dimen self_enter_arrow_height 0x7f0600ad
int dimen self_enter_arrow_width 0x7f0600ac
int dimen self_message_item_botom_gap 0x7f0600cc
int dimen self_message_item_hor_gap 0x7f0600cd
int dimen self_message_item_top_gap 0x7f0600cb
int dimen self_message_item_top_height 0x7f0600ca
int dimen self_message_toggle_line_gap 0x7f0600c9
int dimen self_message_toggle_line_height 0x7f0600c8
int dimen self_message_toggle_line_width 0x7f0600c7
int dimen self_setting_exit_height 0x7f0600b1
int dimen self_setting_exit_top_margin 0x7f0600af
int dimen self_setting_exit_width 0x7f0600b0
int dimen self_setting_head_layout_height 0x7f0600ab
int dimen self_setting_right_margin 0x7f0600ae
int dimen self_setting_title_height 0x7f0600a9
int dimen self_setting_top_margin 0x7f0600aa
int dimen sign_center_head_height 0x7f06012b
int dimen tab_image_height 0x7f060007
int dimen tab_image_width 0x7f060008
int dimen tab_padding 0x7f060009
int dimen toggle_section_div_height 0x7f06001f
int dimen toggle_section_div_width 0x7f060020
int dimen toggle_section_height 0x7f060021
int dimen video_bottom_layout_height 0x7f060056
int dimen video_btm_image_length 0x7f060057
int dimen video_btm_mid_image_length 0x7f060058
int dimen video_btm_mid_image_width 0x7f060059
int dimen video_image_layout_height 0x7f060054
int dimen video_item_height 0x7f060053
int dimen video_paly_image_length 0x7f060055
int dimen webview_dialog_top_layout_height 0x7f0600e7
int drawable arrow 0x7f020000
int drawable article_detail_back 0x7f020001
int drawable article_more_dialog_day 0x7f020002
int drawable article_more_dialog_night 0x7f020003
int drawable article_more_dialog_sotred_ok 0x7f020004
int drawable article_more_dialog_stroed 0x7f020005
int drawable article_more_textsize_big 0x7f020006
int drawable article_more_textsize_click 0x7f020007
int drawable article_more_textsize_normal 0x7f020008
int drawable article_more_textsize_small 0x7f020009
int drawable article_tag_book 0x7f02000a
int drawable article_tag_broad 0x7f02000b
int drawable article_tag_live 0x7f02000c
int drawable article_tag_market 0x7f02000d
int drawable article_tag_picture 0x7f02000e
int drawable article_tag_single 0x7f02000f
int drawable article_tag_video 0x7f020010
int drawable back_2x 0x7f020011
int drawable back_3x 0x7f020012
int drawable back_arrow 0x7f020013
int drawable buildings 0x7f020014
int drawable calender_bg 0x7f020015
int drawable calender_dialog_bg 0x7f020016
int drawable calender_dialog_trans_bg 0x7f020017
int drawable canlender_btm_open_btn 0x7f020018
int drawable canlender_month 0x7f020019
int drawable canlender_month_next 0x7f02001a
int drawable canlender_month_per 0x7f02001b
int drawable choose_data_bg 0x7f02001c
int drawable circle_shape 0x7f02001d
int drawable circle_shape_hightlight 0x7f02001e
int drawable comment_alrt 0x7f02001f
int drawable comment_child_angle 0x7f020020
int drawable comment_child_bottom 0x7f020021
int drawable comment_child_top 0x7f020022
int drawable comment_divline_big 0x7f020023
int drawable comment_divline_small 0x7f020024
int drawable comment_good 0x7f020025
int drawable comment_good_red 0x7f020026
int drawable comment_head 0x7f020027
int drawable comment_icon 0x7f020028
int drawable comment_mid 0x7f020029
int drawable comment_mid_single 0x7f02002a
int drawable comment_more 0x7f02002b
int drawable comment_relative_article_bg 0x7f02002c
int drawable comment_reply 0x7f02002d
int drawable comment_send_grey 0x7f02002e
int drawable comment_send_red 0x7f02002f
int drawable comment_share 0x7f020030
int drawable comment_type 0x7f020031
int drawable comment_value_icon 0x7f020032
int drawable day_white_bg 0x7f020033
int drawable default_bg_big 0x7f020034
int drawable default_bg_small 0x7f020035
int drawable default_paper_bg 0x7f020036
int drawable edittext_bg_normal 0x7f020037
int drawable edittext_bg_selector 0x7f020038
int drawable engineer_head 0x7f020039
int drawable engineer_head_circle_shape 0x7f02003a
int drawable engineer_shape 0x7f02003b
int drawable fast_item_time_tag 0x7f02003c
int drawable fast_section_left_line 0x7f02003d
int drawable fast_section_right_line 0x7f02003e
int drawable feature_bg 0x7f02003f
int drawable feature_circle_shape 0x7f020040
int drawable feature_share_img 0x7f020041
int drawable feature_tag_text_shape 0x7f020042
int drawable feature_tag_text_shape_night 0x7f020043
int drawable feed_back_title_back_drawable 0x7f020044
int drawable feed_tag_drawable 0x7f020045
int drawable fragment_bg 0x7f020046
int drawable gallery_page_more_icon 0x7f020047
int drawable hint_password_checkbox_selector 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable ic_richpush_actionbar_back 0x7f02004a
int drawable ic_richpush_actionbar_divider 0x7f02004b
int drawable icon 0x7f02004c
int drawable icon_click 0x7f02004d
int drawable jb_developing 0x7f02004e
int drawable kx_read_num 0x7f02004f
int drawable kx_time_point 0x7f020050
int drawable kx_time_section_left 0x7f020051
int drawable kx_tips 0x7f020052
int drawable lab_single 0x7f020053
int drawable lable_broad 0x7f020054
int drawable lable_pic 0x7f020055
int drawable lable_topic 0x7f020056
int drawable lable_video 0x7f020057
int drawable large_pic_btm_num_bg 0x7f020058
int drawable letv_skin_v4_back_btn_selecter 0x7f020059
int drawable letv_skin_v4_back_to_live 0x7f02005a
int drawable letv_skin_v4_battery1 0x7f02005b
int drawable letv_skin_v4_battery2 0x7f02005c
int drawable letv_skin_v4_battery3 0x7f02005d
int drawable letv_skin_v4_battery4 0x7f02005e
int drawable letv_skin_v4_battery5 0x7f02005f
int drawable letv_skin_v4_battery_charge 0x7f020060
int drawable letv_skin_v4_battery_selecter 0x7f020061
int drawable letv_skin_v4_btn_back_default_white 0x7f020062
int drawable letv_skin_v4_btn_back_focus 0x7f020063
int drawable letv_skin_v4_btn_chgscreen_large 0x7f020064
int drawable letv_skin_v4_btn_chgscreen_small 0x7f020065
int drawable letv_skin_v4_btn_download 0x7f020066
int drawable letv_skin_v4_btn_move 0x7f020067
int drawable letv_skin_v4_btn_pause 0x7f020068
int drawable letv_skin_v4_btn_play 0x7f020069
int drawable letv_skin_v4_btn_stop 0x7f02006a
int drawable letv_skin_v4_btn_touch 0x7f02006b
int drawable letv_skin_v4_download_btn_selector 0x7f02006c
int drawable letv_skin_v4_forward 0x7f02006d
int drawable letv_skin_v4_large_controller_ratetype_bg 0x7f02006e
int drawable letv_skin_v4_large_gesture_brightness_icon 0x7f02006f
int drawable letv_skin_v4_large_gesture_progress_vertical_style 0x7f020070
int drawable letv_skin_v4_large_gesture_seek_bg 0x7f020071
int drawable letv_skin_v4_large_gesture_volume_icon 0x7f020072
int drawable letv_skin_v4_large_mult_live_action_jubao_3 0x7f020073
int drawable letv_skin_v4_large_mult_live_action_jubao_back 0x7f020074
int drawable letv_skin_v4_large_mult_live_action_jubaosuccess_3 0x7f020075
int drawable letv_skin_v4_large_mult_live_action_list_onclick_style 0x7f020076
int drawable letv_skin_v4_large_mult_live_action_lock 0x7f020077
int drawable letv_skin_v4_large_mult_live_action_off 0x7f020078
int drawable letv_skin_v4_large_mult_live_action_on 0x7f020079
int drawable letv_skin_v4_large_mult_live_action_people 0x7f02007a
int drawable letv_skin_v4_large_mult_live_action_querenjubao_3 0x7f02007b
int drawable letv_skin_v4_large_mult_live_action_replay 0x7f02007c
int drawable letv_skin_v4_large_mult_live_action_unlock 0x7f02007d
int drawable letv_skin_v4_large_mult_live_action_v_1 0x7f02007e
int drawable letv_skin_v4_large_mult_live_action_v_2 0x7f02007f
int drawable letv_skin_v4_large_mult_live_logo_2 0x7f020080
int drawable letv_skin_v4_letv_iv_loading_image 0x7f020081
int drawable letv_skin_v4_line01 0x7f020082
int drawable letv_skin_v4_line02 0x7f020083
int drawable letv_skin_v4_line03 0x7f020084
int drawable letv_skin_v4_line04 0x7f020085
int drawable letv_skin_v4_line05 0x7f020086
int drawable letv_skin_v4_line06 0x7f020087
int drawable letv_skin_v4_line07 0x7f020088
int drawable letv_skin_v4_loading 0x7f020089
int drawable letv_skin_v4_logo 0x7f02008a
int drawable letv_skin_v4_net_no 0x7f02008b
int drawable letv_skin_v4_net_wifi 0x7f02008c
int drawable letv_skin_v4_new_seek_bar_thumb 0x7f02008d
int drawable letv_skin_v4_pano_cover 0x7f02008e
int drawable letv_skin_v4_rewind 0x7f02008f
int drawable letv_skin_v4_small_seek_bar_2_style 0x7f020090
int drawable letv_skin_v4_top_floatin_bg 0x7f020091
int drawable letv_skin_v4_wifi_selecter 0x7f020092
int drawable loading 0x7f020093
int drawable loading_bar 0x7f020094
int drawable login_button_click 0x7f020095
int drawable login_button_normal 0x7f020096
int drawable login_password_icon 0x7f020097
int drawable login_qq_icon 0x7f020098
int drawable login_user_icon 0x7f020099
int drawable login_weibo_icon 0x7f02009a
int drawable login_weixin_icon 0x7f02009b
int drawable logo_nbd_bg 0x7f02009c
int drawable main_news_title_background 0x7f02009d
int drawable main_news_topimg_bottom_bg 0x7f02009e
int drawable main_paper_bg 0x7f02009f
int drawable main_title_tab_point 0x7f0200a0
int drawable more_three_point 0x7f0200a1
int drawable nbd_logo 0x7f0200a2
int drawable nbd_test_bg 0x7f0200a3
int drawable nbd_video_icon 0x7f0200a4
int drawable news_detail_comment_icon 0x7f0200a5
int drawable news_detail_share 0x7f0200a6
int drawable news_detail_title_line 0x7f0200a7
int drawable news_head_pager_tag 0x7f0200a8
int drawable news_item_click_selector_day 0x7f0200a9
int drawable news_item_click_selector_night 0x7f0200aa
int drawable paper_title_point 0x7f0200ab
int drawable password_hint 0x7f0200ac
int drawable password_show 0x7f0200ad
int drawable progressbar_bg 0x7f0200ae
int drawable pull_arow 0x7f0200af
int drawable pull_down_n_copy 0x7f0200b0
int drawable pull_load_n 0x7f0200b1
int drawable pull_load_plus 0x7f0200b2
int drawable register_check 0x7f0200b3
int drawable register_checkbox_selector 0x7f0200b4
int drawable register_code_grey 0x7f0200b5
int drawable register_code_red 0x7f0200b6
int drawable register_get_phone_num_img 0x7f0200b7
int drawable register_not_check 0x7f0200b8
int drawable richpush_btn_selector 0x7f0200b9
int drawable search 0x7f0200ba
int drawable search_activity_hot_circle 0x7f0200bb
int drawable search_activity_search 0x7f0200bc
int drawable self_center_back_btn 0x7f0200bd
int drawable self_center_default_head 0x7f0200be
int drawable self_center_head_bg 0x7f0200bf
int drawable self_center_mymsg_num_bg 0x7f0200c0
int drawable self_center_setting_btn 0x7f0200c1
int drawable self_center_sign_center 0x7f0200c2
int drawable self_center_tag_feedback 0x7f0200c3
int drawable self_center_tag_jb 0x7f0200c4
int drawable self_center_tag_mymsg 0x7f0200c5
int drawable self_center_tag_nightmode 0x7f0200c6
int drawable self_center_tag_offline 0x7f0200c7
int drawable self_center_tag_pl 0x7f0200c8
int drawable self_center_tag_push 0x7f0200c9
int drawable self_center_tag_sc 0x7f0200ca
int drawable self_center_tag_search 0x7f0200cb
int drawable self_center_tag_setting 0x7f0200cc
int drawable self_center_tag_textmode 0x7f0200cd
int drawable self_center_tag_yd 0x7f0200ce
int drawable self_enter_arrow 0x7f0200cf
int drawable self_icon 0x7f0200d0
int drawable self_right_enter_arrow 0x7f0200d1
int drawable self_setting_back_btn 0x7f0200d2
int drawable self_setting_exit_bg 0x7f0200d3
int drawable self_setting_title_bg 0x7f0200d4
int drawable sign_center_tag_shape 0x7f0200d5
int drawable sky 0x7f0200d6
int drawable splash_jump_text_shape 0x7f0200d7
int drawable ssdk_auth_title_back 0x7f0200d8
int drawable ssdk_back_arr 0x7f0200d9
int drawable ssdk_logo 0x7f0200da
int drawable ssdk_oks_classic_alipay 0x7f0200db
int drawable ssdk_oks_classic_bluetooth 0x7f0200dc
int drawable ssdk_oks_classic_check_checked 0x7f0200dd
int drawable ssdk_oks_classic_check_default 0x7f0200de
int drawable ssdk_oks_classic_douban 0x7f0200df
int drawable ssdk_oks_classic_dropbox 0x7f0200e0
int drawable ssdk_oks_classic_email 0x7f0200e1
int drawable ssdk_oks_classic_evernote 0x7f0200e2
int drawable ssdk_oks_classic_facebook 0x7f0200e3
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200e4
int drawable ssdk_oks_classic_flickr 0x7f0200e5
int drawable ssdk_oks_classic_foursquare 0x7f0200e6
int drawable ssdk_oks_classic_googleplus 0x7f0200e7
int drawable ssdk_oks_classic_instagram 0x7f0200e8
int drawable ssdk_oks_classic_instapaper 0x7f0200e9
int drawable ssdk_oks_classic_kaixin 0x7f0200ea
int drawable ssdk_oks_classic_kakaostory 0x7f0200eb
int drawable ssdk_oks_classic_kakaotalk 0x7f0200ec
int drawable ssdk_oks_classic_laiwang 0x7f0200ed
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200ee
int drawable ssdk_oks_classic_line 0x7f0200ef
int drawable ssdk_oks_classic_linkedin 0x7f0200f0
int drawable ssdk_oks_classic_mingdao 0x7f0200f1
int drawable ssdk_oks_classic_pinterest 0x7f0200f2
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200f3
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020128
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020129
int drawable ssdk_oks_classic_pocket 0x7f0200f4
int drawable ssdk_oks_classic_progressbar 0x7f0200f5
int drawable ssdk_oks_classic_qq 0x7f0200f6
int drawable ssdk_oks_classic_qzone 0x7f0200f7
int drawable ssdk_oks_classic_renren 0x7f0200f8
int drawable ssdk_oks_classic_shortmessage 0x7f0200f9
int drawable ssdk_oks_classic_sinaweibo 0x7f0200fa
int drawable ssdk_oks_classic_tencentweibo 0x7f0200fb
int drawable ssdk_oks_classic_tumblr 0x7f0200fc
int drawable ssdk_oks_classic_twitter 0x7f0200fd
int drawable ssdk_oks_classic_vkontakte 0x7f0200fe
int drawable ssdk_oks_classic_wechat 0x7f0200ff
int drawable ssdk_oks_classic_wechatfavorite 0x7f020100
int drawable ssdk_oks_classic_wechatmoments 0x7f020101
int drawable ssdk_oks_classic_whatsapp 0x7f020102
int drawable ssdk_oks_classic_yixin 0x7f020103
int drawable ssdk_oks_classic_yixinmoments 0x7f020104
int drawable ssdk_oks_classic_youdao 0x7f020105
int drawable ssdk_oks_ptr_ptr 0x7f020106
int drawable ssdk_title_div 0x7f020107
int drawable start_page 0x7f020108
int drawable sun 0x7f020109
int drawable switch_btn 0x7f02010a
int drawable switch_close 0x7f02010b
int drawable switch_open 0x7f02010c
int drawable switch_top_circle 0x7f02010d
int drawable tab_activity 0x7f02010e
int drawable tab_activity_click 0x7f02010f
int drawable tab_news 0x7f020110
int drawable tab_news_click 0x7f020111
int drawable tab_paper 0x7f020112
int drawable tab_paper_click 0x7f020113
int drawable tab_video 0x7f020114
int drawable tab_video_click 0x7f020115
int drawable test_circle 0x7f020116
int drawable tijiao_2x 0x7f020117
int drawable tijiao_3x 0x7f020118
int drawable title_back_drawable 0x7f020119
int drawable title_bg_white 0x7f02011a
int drawable toggle_section_mid 0x7f02011b
int drawable user 0x7f02011c
int drawable video_article_btm_icon 0x7f02011d
int drawable video_article_btm_share 0x7f02011e
int drawable video_item_bottom_bg 0x7f02011f
int drawable video_item_mid_div 0x7f020120
int drawable video_play_btn 0x7f020121
int drawable video_play_icon 0x7f020122
int drawable video_share_icon 0x7f020123
int drawable xuankaung_2x 0x7f020124
int drawable xuankaung_3x 0x7f020125
int drawable xuanze_2x 0x7f020126
int drawable xuanze_3x 0x7f020127
int id action_settings 0x7f0a02fc
int id actionbarLayoutId 0x7f0a023d
int id activity 0x7f0a0060
int id activity_listView 0x7f0a0067
int id activity_title_layout 0x7f0a0068
int id activity_title_search 0x7f0a0069
int id activity_title_txt 0x7f0a006a
int id adv_article_tag_img 0x7f0a0292
int id adv_title_layout 0x7f0a029c
int id advs_article_layout 0x7f0a029b
int id advs_article_tag_img 0x7f0a029e
int id advs_article_title 0x7f0a029d
int id advs_bg_img_content 0x7f0a02a0
int id advs_md_img_content 0x7f0a02a1
int id alrlt_dialog_bottom_cancle 0x7f0a0168
int id alrlt_dialog_bottom_gap 0x7f0a016e
int id alrlt_dialog_bottom_layout 0x7f0a0167
int id alrlt_dialog_bottom_ok 0x7f0a0169
int id alrlt_dialog_content_layout 0x7f0a0166
int id alrlt_dialog_layout 0x7f0a0165
int id alrlt_dialog_top_gap 0x7f0a016d
int id alrlt_dialog_top_layout 0x7f0a016a
int id alrlt_dialog_top_text 0x7f0a016b
int id app_setting_about_layout 0x7f0a0120
int id app_setting_back_btn 0x7f0a0118
int id app_setting_cache_layout 0x7f0a0119
int id app_setting_comment_layout 0x7f0a011e
int id app_setting_first_gap 0x7f0a011b
int id app_setting_name_text 0x7f0a011a
int id app_setting_notice_layout 0x7f0a0121
int id app_setting_second_gap 0x7f0a011f
int id app_setting_size_layout 0x7f0a011c
int id app_setting_size_text 0x7f0a011d
int id app_setting_third_gap 0x7f0a0122
int id app_setting_title_layout 0x7f0a0117
int id app_setting_version_layout 0x7f0a0123
int id app_setting_version_text 0x7f0a0124
int id article_detail_cover 0x7f0a0150
int id article_dialog_first_gap 0x7f0a017d
int id article_dialog_second_gap 0x7f0a0186
int id article_layout 0x7f0a028b
int id article_more_big_click 0x7f0a0192
int id article_more_big_img 0x7f0a0188
int id article_more_big_noraml 0x7f0a0191
int id article_more_big_text_layout 0x7f0a0190
int id article_more_big_textview 0x7f0a0195
int id article_more_dialog_canle_layout 0x7f0a0170
int id article_more_dialog_chooes_layout 0x7f0a016c
int id article_more_dialog_layout 0x7f0a016f
int id article_more_handle_layout 0x7f0a017e
int id article_more_handle_linear 0x7f0a017f
int id article_more_night_img 0x7f0a0181
int id article_more_night_layout 0x7f0a0180
int id article_more_night_text 0x7f0a0182
int id article_more_normal_click 0x7f0a018f
int id article_more_normal_noraml 0x7f0a018e
int id article_more_normal_text_layout 0x7f0a018d
int id article_more_normal_textview 0x7f0a0194
int id article_more_pengyouquan_img 0x7f0a0176
int id article_more_pengyouquan_layout 0x7f0a0175
int id article_more_qq_img 0x7f0a017a
int id article_more_qq_layout 0x7f0a0179
int id article_more_qqzone_img 0x7f0a017c
int id article_more_qqzone_layout 0x7f0a017b
int id article_more_share_layout 0x7f0a0171
int id article_more_share_linear 0x7f0a0172
int id article_more_small_click 0x7f0a018c
int id article_more_small_img 0x7f0a0187
int id article_more_small_noraml 0x7f0a018b
int id article_more_small_text_layout 0x7f0a018a
int id article_more_small_textview 0x7f0a0193
int id article_more_store_img 0x7f0a0184
int id article_more_store_layout 0x7f0a0183
int id article_more_store_text 0x7f0a0185
int id article_more_text_line_layout 0x7f0a0189
int id article_more_top_space 0x7f0a0196
int id article_more_weibo_img 0x7f0a0178
int id article_more_weibo_layout 0x7f0a0177
int id article_more_weixin_img 0x7f0a0174
int id article_more_weixin_layout 0x7f0a0173
int id auto 0x7f0a0005
int id bianji_title 0x7f0a0106
int id book_article_tag_img 0x7f0a029f
int id bottom_divideline 0x7f0a0061
int id btn_back 0x7f0a0243
int id btn_cancel_inform 0x7f0a0260
int id btn_confirm_inform 0x7f0a025f
int id btn_error_replay 0x7f0a0268
int id btn_error_report 0x7f0a0269
int id btn_submit 0x7f0a0247
int id calender_dialog_line_five 0x7f0a0163
int id calender_dialog_line_four 0x7f0a0162
int id calender_dialog_line_one 0x7f0a015f
int id calender_dialog_line_six 0x7f0a0164
int id calender_dialog_line_three 0x7f0a0161
int id calender_dialog_line_title 0x7f0a015e
int id calender_dialog_line_two 0x7f0a0160
int id calender_dialog_month_next_btn 0x7f0a015d
int id calender_dialog_month_next_layout 0x7f0a015c
int id calender_dialog_month_per_btn 0x7f0a015b
int id calender_dialog_month_per_layout 0x7f0a015a
int id calender_dialog_now_month_txt 0x7f0a0159
int id check_group 0x7f0a0244
int id collection_article_layout 0x7f0a01bc
int id collection_item_layout 0x7f0a01ba
int id collection_news_layout 0x7f0a01bb
int id collection_normal_article_commonnum 0x7f0a01c0
int id collection_normal_article_content 0x7f0a01be
int id collection_normal_article_layout 0x7f0a01bd
int id collection_normal_article_tag 0x7f0a01bf
int id collection_threepic_article_commonnum 0x7f0a01c7
int id collection_threepic_article_layout 0x7f0a01c1
int id collection_threepic_article_tag_img 0x7f0a01c8
int id collection_threepic_article_title 0x7f0a01c2
int id collection_threepic_img_layout 0x7f0a01c3
int id collection_threepic_left 0x7f0a01c4
int id collection_threepic_middle 0x7f0a01c5
int id collection_threepic_right 0x7f0a01c6
int id comment_back_btn 0x7f0a000d
int id comment_bottom_div_line 0x7f0a000a
int id comment_bottom_layout 0x7f0a0008
int id comment_child_angle_gap 0x7f0a01e1
int id comment_child_bottom_gap 0x7f0a01e7
int id comment_child_content_layout 0x7f0a01e2
int id comment_child_divline 0x7f0a01e8
int id comment_child_layout 0x7f0a01e0
int id comment_child_location 0x7f0a01e4
int id comment_child_name 0x7f0a01e3
int id comment_child_position_text 0x7f0a01e5
int id comment_child_three_line_content 0x7f0a01e6
int id comment_child_top_angle 0x7f0a01e9
int id comment_cover 0x7f0a000f
int id comment_dialog_top_gap 0x7f0a019d
int id comment_handle_icon_alrt 0x7f0a01dd
int id comment_handle_icon_reply 0x7f0a01db
int id comment_input_edit 0x7f0a019f
int id comment_input_edit_layout 0x7f0a019e
int id comment_input_send_btn 0x7f0a01a1
int id comment_input_send_layout 0x7f0a01a0
int id comment_item_layout 0x7f0a01cb
int id comment_layout 0x7f0a0007
int id comment_listview 0x7f0a000b
int id comment_parent_alrt_layout 0x7f0a01dc
int id comment_parent_comment_layout 0x7f0a01cf
int id comment_parent_content_open 0x7f0a01d8
int id comment_parent_divline 0x7f0a01df
int id comment_parent_gap 0x7f0a01de
int id comment_parent_good_icon 0x7f0a01d5
int id comment_parent_good_num 0x7f0a01d6
int id comment_parent_handle_layout 0x7f0a01d9
int id comment_parent_headimg 0x7f0a01d1
int id comment_parent_headimg_layout 0x7f0a01d0
int id comment_parent_layout 0x7f0a01cc
int id comment_parent_location 0x7f0a01d4
int id comment_parent_name 0x7f0a01d3
int id comment_parent_reply_layout 0x7f0a01da
int id comment_parent_three_line_content 0x7f0a01d7
int id comment_parent_type_layout 0x7f0a01cd
int id comment_parent_value_icon 0x7f0a01d2
int id comment_relative_article 0x7f0a02e7
int id comment_title 0x7f0a000e
int id comment_title_layout 0x7f0a000c
int id comment_type_text 0x7f0a01ce
int id custom_listview_layout 0x7f0a01b7
int id dailynews_article_content 0x7f0a01f0
int id dailynews_article_layout 0x7f0a01ef
int id dailynews_detail_cover 0x7f0a0014
int id dailynews_detail_mListView 0x7f0a0011
int id dailynews_item_layout 0x7f0a01ea
int id dailynews_main_layout 0x7f0a0010
int id dailynews_news_tag_layout 0x7f0a01ec
int id dailynews_news_tag_txt 0x7f0a01ee
int id dailynews_tags_btm_div 0x7f0a01ed
int id dailynewsl_news_layout 0x7f0a01eb
int id dialog_layout 0x7f0a0157
int id dialynews_detail_back_btn 0x7f0a0013
int id dialynews_detail_layout 0x7f0a0012
int id download_btn 0x7f0a0251
int id edit_feed_content 0x7f0a0245
int id edit_phone 0x7f0a0246
int id engineer_back_btn 0x7f0a0039
int id engineer_content_layout 0x7f0a0040
int id engineer_head_img 0x7f0a003e
int id engineer_head_layout 0x7f0a003b
int id engineer_head_pic 0x7f0a003f
int id engineer_name_layout 0x7f0a003c
int id engineer_name_text 0x7f0a003d
int id engineer_title_layout 0x7f0a0038
int id engineer_top_layout 0x7f0a003a
int id feature_detail_article_commonnum 0x7f0a020c
int id feature_detail_article_content 0x7f0a020a
int id feature_detail_article_img 0x7f0a0209
int id feature_detail_article_layout 0x7f0a0208
int id feature_detail_article_tag_img 0x7f0a020b
int id feature_detail_back_btn 0x7f0a0018
int id feature_detail_big_img_layout 0x7f0a020d
int id feature_detail_book_img 0x7f0a0211
int id feature_detail_book_title 0x7f0a020f
int id feature_detail_book_title_layout 0x7f0a020e
int id feature_detail_book_title_tag 0x7f0a0210
int id feature_detail_cover 0x7f0a001a
int id feature_detail_layout 0x7f0a0017
int id feature_detail_mListView 0x7f0a0016
int id feature_detail_main_layout 0x7f0a0015
int id feature_detail_news_layout 0x7f0a0204
int id feature_detail_news_tag_layout 0x7f0a0205
int id feature_detail_news_tag_txt 0x7f0a0207
int id feature_detail_share 0x7f0a0019
int id feature_detail_tags_layout 0x7f0a01f7
int id feature_item_content 0x7f0a0214
int id feature_item_divline 0x7f0a0215
int id feature_item_img 0x7f0a0213
int id feature_item_img_layout 0x7f0a0212
int id feature_item_layout 0x7f0a01f1
int id feature_item_lead_layout 0x7f0a01f4
int id feature_item_tips_content 0x7f0a01f6
int id feature_item_tips_img 0x7f0a01f3
int id feature_item_tips_layout 0x7f0a01f2
int id feature_item_tips_redtxt 0x7f0a01f5
int id feature_tag_btm_four 0x7f0a0203
int id feature_tag_btm_one 0x7f0a0200
int id feature_tag_btm_three 0x7f0a0202
int id feature_tag_btm_two 0x7f0a0201
int id feature_tag_four 0x7f0a01fe
int id feature_tag_one 0x7f0a01fb
int id feature_tag_three 0x7f0a01fd
int id feature_tag_two 0x7f0a01fc
int id feature_tags_bottom_layout 0x7f0a01ff
int id feature_tags_btm_div 0x7f0a0206
int id feature_tags_content_layout 0x7f0a01f9
int id feature_tags_top_div 0x7f0a01f8
int id feature_tags_top_layout 0x7f0a01fa
int id feedbacks_back_btn 0x7f0a0042
int id feedbacks_button 0x7f0a0047
int id feedbacks_content_edittext 0x7f0a0046
int id feedbacks_content_layout 0x7f0a0045
int id feedbacks_content_title 0x7f0a0044
int id feedbacks_title 0x7f0a0100
int id feedbacks_title_layout 0x7f0a0041
int id feedbacks_title_text 0x7f0a0043
int id floating_right_mutl_live_lay 0x7f0a0265
int id fragment_layout 0x7f0a0062
int id fullWebView 0x7f0a0242
int id full_back 0x7f0a0272
int id full_battery 0x7f0a0276
int id full_net 0x7f0a0275
int id full_screen_layout 0x7f0a01a2
int id full_time 0x7f0a0277
int id full_title 0x7f0a0273
int id gallert_content_title 0x7f0a002b
int id gallery_bottom_layout 0x7f0a0021
int id gallery_bottom_line 0x7f0a0020
int id gallery_comment_edit 0x7f0a0022
int id gallery_content_layout 0x7f0a0027
int id gallery_content_top_layout 0x7f0a0028
int id gallery_content_txt 0x7f0a002c
int id gallery_curpage_num 0x7f0a002a
int id gallery_detail_comment_icon 0x7f0a0025
int id gallery_detail_comment_layout 0x7f0a0023
int id gallery_detail_comment_txt 0x7f0a0024
int id gallery_detail_share_btn 0x7f0a0026
int id gallery_title_back_btn 0x7f0a001c
int id gallery_title_layout 0x7f0a001b
int id gallery_title_more 0x7f0a001d
int id gallery_top_share 0x7f0a001e
int id gallery_total_page_num 0x7f0a0029
int id gallery_viewpager 0x7f0a001f
int id gp_point_layout 0x7f0a02c2
int id gs_layout_list_section 0x7f0a02f4
int id head_contentLayout 0x7f0a02e1
int id head_layout 0x7f0a02e0
int id head_logo 0x7f0a02e2
int id head_plus 0x7f0a02e3
int id head_text 0x7f0a02e4
int id hide 0x7f0a0002
int id image_loading 0x7f0a027c
int id imgRichpushBtnBack 0x7f0a023f
int id imgView 0x7f0a0240
int id inshow 0x7f0a0003
int id item_layout 0x7f0a0281
int id iv_backgroud 0x7f0a0259
int id iv_video_inform 0x7f0a0278
int id iv_video_lock 0x7f0a0274
int id jb_title 0x7f0a00e1
int id jiwei 0x7f0a0261
int id jiwei_lay 0x7f0a0262
int id kx_content_txt 0x7f0a021e
int id kx_content_txt_lines 0x7f0a021f
int id kx_item_layout 0x7f0a0218
int id kx_item_text_layout 0x7f0a021d
int id kx_item_time_layout 0x7f0a021a
int id kx_item_time_tag_img 0x7f0a021b
int id kx_item_top_gap 0x7f0a0219
int id kx_read_img 0x7f0a0224
int id kx_read_txt 0x7f0a0225
int id kx_share_img 0x7f0a0222
int id kx_tags_layout 0x7f0a0220
int id kx_tags_read_layout 0x7f0a0223
int id kx_tags_share_layout 0x7f0a0221
int id kx_time_txt 0x7f0a021c
int id large_img_adv_tag 0x7f0a02a6
int id large_img_adv_title 0x7f0a02a7
int id large_img_adv_title_layout 0x7f0a02a5
int id large_img_article_commonnum 0x7f0a02ac
int id large_img_article_layout 0x7f0a02a2
int id large_img_article_ori_text 0x7f0a02b0
int id large_img_article_tag_book 0x7f0a02af
int id large_img_article_tag_img 0x7f0a02ae
int id large_img_article_title 0x7f0a02a4
int id large_img_bottom_layout 0x7f0a02ab
int id large_img_image 0x7f0a02a9
int id large_img_image_layout 0x7f0a02a8
int id large_img_num_text 0x7f0a02aa
int id large_img_tag_layout 0x7f0a02ad
int id large_img_top_line 0x7f0a02a3
int id layout_list_section 0x7f0a02e5
int id lbottom_point_mid_div 0x7f0a02c6
int id left_point_layout 0x7f0a02c3
int id left_section_choose 0x7f0a02f7
int id left_section_layout 0x7f0a02f5
int id left_section_text 0x7f0a02f6
int id letv_play_layout 0x7f0a022f
int id letv_skin_loading 0x7f0a0250
int id letv_skin_v4_letv_iv_loading 0x7f0a024b
int id letv_skin_v4_letv_iv_loading_line 0x7f0a024c
int id letv_skin_v4_letv_ll_loading 0x7f0a024a
int id letv_skin_v4_letv_rl_loading 0x7f0a0249
int id line_loading 0x7f0a027d
int id live_seek_bar 0x7f0a0270
int id load_more 0x7f0a02df
int id loading_img 0x7f0a027f
int id loading_layout 0x7f0a027e
int id loading_text 0x7f0a0280
int id login_back_btn 0x7f0a0049
int id login_button 0x7f0a0052
int id login_first_gap 0x7f0a004d
int id login_forget_textview 0x7f0a0051
int id login_no_user_text 0x7f0a005b
int id login_other_left_img 0x7f0a0055
int id login_other_method_layout 0x7f0a0053
int id login_other_mid_img 0x7f0a0057
int id login_other_qq_layout 0x7f0a0058
int id login_other_right_img 0x7f0a0059
int id login_other_weibo_layout 0x7f0a0056
int id login_other_weixin_layout 0x7f0a0054
int id login_password_edittext 0x7f0a0050
int id login_password_img 0x7f0a004f
int id login_password_layout 0x7f0a004e
int id login_register_layout 0x7f0a005a
int id login_title_layout 0x7f0a0048
int id login_user_edittext 0x7f0a004c
int id login_user_img 0x7f0a004b
int id login_user_layout 0x7f0a004a
int id lpoint_amount 0x7f0a02c7
int id lpoint_change 0x7f0a02c8
int id lpoint_content 0x7f0a02c5
int id lpoint_name 0x7f0a02c4
int id mListView 0x7f0a01b8
int id main_feature_layout 0x7f0a0066
int id main_news_title_layout 0x7f0a006c
int id main_night_cover 0x7f0a0064
int id main_paper_layout 0x7f0a006f
int id main_radiogroup 0x7f0a005c
int id main_self_btn 0x7f0a0063
int id main_title_search_layout 0x7f0a006d
int id main_video_layout 0x7f0a0065
int id mbottom_point_mid_div 0x7f0a02cc
int id message_cover 0x7f0a008f
int id message_item_content_txt 0x7f0a022b
int id message_item_content_txt_lines 0x7f0a022c
int id message_item_layout 0x7f0a0226
int id message_item_text_layout 0x7f0a022a
int id message_item_time_text 0x7f0a0229
int id message_item_title_layout 0x7f0a0227
int id message_item_user_name_text 0x7f0a0228
int id message_main_layout 0x7f0a0082
int id message_title 0x7f0a00e8
int id mid_point_layout 0x7f0a02c9
int id mpoint_amount 0x7f0a02cd
int id mpoint_change 0x7f0a02ce
int id mpoint_content 0x7f0a02cb
int id mpoint_name 0x7f0a02ca
int id mutl_live_btn 0x7f0a0266
int id mutl_live_lay 0x7f0a0264
int id news 0x7f0a005d
int id news_detail_back_arrow 0x7f0a0145
int id news_detail_bottom_layout 0x7f0a0149
int id news_detail_bottom_line 0x7f0a014f
int id news_detail_comment_edit 0x7f0a0009
int id news_detail_comment_icon 0x7f0a014c
int id news_detail_comment_num_layout 0x7f0a014a
int id news_detail_comment_txt 0x7f0a014b
int id news_detail_main_layout 0x7f0a0143
int id news_detail_more_btn 0x7f0a0148
int id news_detail_more_layout 0x7f0a0147
int id news_detail_progressbar 0x7f0a0006
int id news_detail_share_btn 0x7f0a014d
int id news_detail_title_layout 0x7f0a0144
int id news_detail_title_txt 0x7f0a0146
int id news_detail_webview 0x7f0a014e
int id news_layout 0x7f0a028a
int id news_pager_img_tag 0x7f0a0289
int id news_pager_point_left 0x7f0a0286
int id news_pager_point_mid 0x7f0a0287
int id news_pager_point_right 0x7f0a0288
int id nickname_back_btn 0x7f0a0033
int id nickname_button 0x7f0a0037
int id nickname_input 0x7f0a0036
int id nickname_input_layout 0x7f0a0035
int id nickname_layout 0x7f0a0032
int id nickname_title 0x7f0a0034
int id night_title 0x7f0a00ec
int id normal_article_commonnum 0x7f0a028f
int id normal_article_content 0x7f0a028e
int id normal_article_img 0x7f0a028d
int id normal_article_layout 0x7f0a028c
int id normal_article_ori_source 0x7f0a0291
int id normal_article_tag_img 0x7f0a0290
int id nosection_custom_layout 0x7f0a01b9
int id offline_title 0x7f0a00f5
int id paper 0x7f0a005f
int id paper_btm_open_btn 0x7f0a007b
int id paper_calender_data_line 0x7f0a007a
int id paper_calender_title 0x7f0a0079
int id paper_content_fancyCoverFlow 0x7f0a007c
int id paper_content_layout 0x7f0a02db
int id paper_hor_item_image 0x7f0a02d6
int id paper_hor_item_txt 0x7f0a02d7
int id paper_img 0x7f0a02dc
int id paper_item_layout 0x7f0a02d5
int id paper_item_paper_img 0x7f0a02da
int id paper_item_title_layout 0x7f0a02d8
int id paper_item_title_txt 0x7f0a02d9
int id paper_month_next_btn 0x7f0a0078
int id paper_month_next_layout 0x7f0a0077
int id paper_month_per_btn 0x7f0a0076
int id paper_month_per_layout 0x7f0a0075
int id paper_now_month_txt 0x7f0a0074
int id paper_time_layout 0x7f0a0073
int id paper_title_layout 0x7f0a0070
int id paper_title_search 0x7f0a0071
int id paper_title_txt 0x7f0a0072
int id password_set_agree_checkbox 0x7f0a0093
int id password_set_back_btn 0x7f0a0091
int id password_set_button 0x7f0a009c
int id password_set_first_gap 0x7f0a0096
int id password_set_password_edittext 0x7f0a0098
int id password_set_password_layout 0x7f0a0097
int id password_set_phone_layout 0x7f0a0094
int id password_set_seconed_gap 0x7f0a0099
int id password_set_title_layout 0x7f0a0090
int id password_set_user_edittext 0x7f0a0095
int id password_setting_title 0x7f0a0092
int id password_third_password_edittext 0x7f0a009b
int id password_third_password_layout 0x7f0a009a
int id pb_loading 0x7f0a0263
int id people_count 0x7f0a0279
int id photo_dialog_canle_layout 0x7f0a0198
int id photo_dialog_chooes_layout 0x7f0a0199
int id photo_dialog_div_btm 0x7f0a019b
int id photo_dialog_layout 0x7f0a0197
int id photo_dialog_pz_layout 0x7f0a019c
int id photo_dialog_xc_layout 0x7f0a019a
int id pl_title 0x7f0a00d3
int id popLayoutId 0x7f0a023b
int id progressBar 0x7f0a025a
int id progress_loading 0x7f0a027a
int id progress_time 0x7f0a025c
int id progress_time_duration 0x7f0a025e
int id progress_time_split 0x7f0a025d
int id progress_wheel 0x7f0a0248
int id pullListView 0x7f0a02dd
int id pull_to_refresh_progress 0x7f0a02de
int id push_title 0x7f0a00fc
int id rbottom_point_mid_div 0x7f0a02d2
int id reading_article_content 0x7f0a01ca
int id reading_article_layout 0x7f0a01c9
int id reading_back_btn 0x7f0a010a
int id reading_btm_open_btn 0x7f0a0114
int id reading_calender_data_line 0x7f0a0113
int id reading_calender_title 0x7f0a0112
int id reading_cover 0x7f0a0116
int id reading_mListView 0x7f0a0115
int id reading_main_layout 0x7f0a0108
int id reading_month_next_btn 0x7f0a0111
int id reading_month_next_layout 0x7f0a0110
int id reading_month_per_btn 0x7f0a010f
int id reading_month_per_layout 0x7f0a010e
int id reading_now_month_txt 0x7f0a010d
int id reading_time_layout 0x7f0a010c
int id reading_title_layout 0x7f0a0109
int id reading_title_text 0x7f0a010b
int id register_agree_checkbox 0x7f0a00a7
int id register_agree_tips_layout 0x7f0a00a6
int id register_back_btn 0x7f0a009e
int id register_button 0x7f0a00aa
int id register_first_gap 0x7f0a00a2
int id register_getphone_num_img 0x7f0a00a5
int id register_normal_text 0x7f0a00a8
int id register_password_edittext 0x7f0a00a4
int id register_password_layout 0x7f0a00a3
int id register_phone_layout 0x7f0a00a0
int id register_red_tips 0x7f0a00a9
int id register_title_layout 0x7f0a009d
int id register_title_text 0x7f0a009f
int id register_user_edittext 0x7f0a00a1
int id right_point_layout 0x7f0a02cf
int id right_section_choose 0x7f0a02fa
int id right_section_layout 0x7f0a02f8
int id right_section_text 0x7f0a02f9
int id rlRichpushTitleBar 0x7f0a023e
int id rpoint_amount 0x7f0a02d3
int id rpoint_change 0x7f0a02d4
int id rpoint_content 0x7f0a02d1
int id rpoint_name 0x7f0a02d0
int id sc_title 0x7f0a00cc
int id scroll_bottom_content_layout 0x7f0a0284
int id scroll_bottom_layout 0x7f0a0283
int id scroll_bottom_txt 0x7f0a0285
int id scroll_image 0x7f0a0217
int id scroll_image_layout 0x7f0a0216
int id search_back_btn 0x7f0a00ad
int id search_cover 0x7f0a00c1
int id search_histore_text_1 0x7f0a00b4
int id search_histore_text_2 0x7f0a00b5
int id search_histore_text_3 0x7f0a00b7
int id search_histore_text_4 0x7f0a00b8
int id search_history_content_layout 0x7f0a00b3
int id search_history_gap 0x7f0a00b6
int id search_history_title 0x7f0a00b2
int id search_hot_content_layout 0x7f0a00ba
int id search_hot_text1 0x7f0a00bb
int id search_hot_text2 0x7f0a00bc
int id search_hot_text3 0x7f0a00bd
int id search_hot_text4 0x7f0a00be
int id search_hot_text5 0x7f0a00bf
int id search_hot_text6 0x7f0a00c0
int id search_hot_title 0x7f0a00b9
int id search_icon_layout 0x7f0a00b1
int id search_keyword_edittext 0x7f0a00b0
int id search_keyword_layout 0x7f0a00af
int id search_layout 0x7f0a00ab
int id search_title 0x7f0a00f9
int id search_title_layout 0x7f0a00ac
int id search_title_text 0x7f0a00ae
int id section_text 0x7f0a02e6
int id seek_imageView 0x7f0a025b
int id self_center_back_btn 0x7f0a00c3
int id self_center_bianji_layout 0x7f0a0104
int id self_center_bianji_tag 0x7f0a0105
int id self_center_cover 0x7f0a0107
int id self_center_feedbacks_layout 0x7f0a00fe
int id self_center_feedbacks_tag 0x7f0a00ff
int id self_center_head_img 0x7f0a00c6
int id self_center_head_img_circle 0x7f0a00c5
int id self_center_item_mymsg_text 0x7f0a00e9
int id self_center_jb_layout 0x7f0a00df
int id self_center_jb_login_layout 0x7f0a00e2
int id self_center_jb_tag 0x7f0a00e0
int id self_center_login_divline 0x7f0a00c8
int id self_center_login_jb_numtxt 0x7f0a00e5
int id self_center_login_jb_tag 0x7f0a00e3
int id self_center_login_jb_title 0x7f0a00e4
int id self_center_login_pl_numtxt 0x7f0a00d7
int id self_center_login_pl_tag 0x7f0a00d5
int id self_center_login_pl_title 0x7f0a00d6
int id self_center_login_sc_numtxt 0x7f0a00d0
int id self_center_login_sc_tag 0x7f0a00ce
int id self_center_login_sc_title 0x7f0a00cf
int id self_center_login_text 0x7f0a00c7
int id self_center_login_yd_numtxt 0x7f0a00de
int id self_center_login_yd_tag 0x7f0a00dc
int id self_center_login_yd_title 0x7f0a00dd
int id self_center_main_layout 0x7f0a00c2
int id self_center_my_message_layout 0x7f0a00e6
int id self_center_my_message_tag 0x7f0a00e7
int id self_center_night_gap 0x7f0a00ee
int id self_center_night_mode_layout 0x7f0a00ea
int id self_center_night_mode_tag 0x7f0a00eb
int id self_center_night_toggle 0x7f0a00ed
int id self_center_offline_gap 0x7f0a00f6
int id self_center_offline_layout 0x7f0a00f3
int id self_center_offline_tag 0x7f0a00f4
int id self_center_pl_layout 0x7f0a00d1
int id self_center_pl_login_layout 0x7f0a00d4
int id self_center_pl_tag 0x7f0a00d2
int id self_center_push_layout 0x7f0a00fa
int id self_center_push_tag 0x7f0a00fb
int id self_center_push_toggle 0x7f0a00fd
int id self_center_sc_layout 0x7f0a00ca
int id self_center_sc_login_layout 0x7f0a00cd
int id self_center_sc_tag 0x7f0a00cb
int id self_center_search_layout 0x7f0a00f7
int id self_center_search_tag 0x7f0a00f8
int id self_center_setting_btn 0x7f0a00c4
int id self_center_setting_layout 0x7f0a0101
int id self_center_setting_tag 0x7f0a0102
int id self_center_text_mode_layout 0x7f0a00ef
int id self_center_text_mode_tag 0x7f0a00f0
int id self_center_text_toggle 0x7f0a00f2
int id self_center_top_four_layout 0x7f0a00c9
int id self_center_yd_layout 0x7f0a00d8
int id self_center_yd_login_layout 0x7f0a00db
int id self_center_yd_tag 0x7f0a00d9
int id self_msg_back_btn 0x7f0a0084
int id self_msg_default_img 0x7f0a008d
int id self_msg_left_bottom_line 0x7f0a0089
int id self_msg_left_title 0x7f0a0088
int id self_msg_left_toggle_layout 0x7f0a0087
int id self_msg_listview 0x7f0a008e
int id self_msg_right_bottom_line 0x7f0a008c
int id self_msg_right_title 0x7f0a008b
int id self_msg_right_toggle_layout 0x7f0a008a
int id self_msg_title_layout 0x7f0a0083
int id self_msg_title_text 0x7f0a0085
int id self_msg_toggle_layout 0x7f0a0086
int id self_setting_back_btn 0x7f0a0126
int id self_setting_exit_layout 0x7f0a0134
int id self_setting_head_img 0x7f0a0128
int id self_setting_head_layout 0x7f0a0127
int id self_setting_name_layout 0x7f0a0129
int id self_setting_name_text 0x7f0a012a
int id self_setting_password_layout 0x7f0a012b
int id self_setting_qq_layout 0x7f0a0132
int id self_setting_qq_text 0x7f0a0133
int id self_setting_sina_gap 0x7f0a012e
int id self_setting_sina_layout 0x7f0a012c
int id self_setting_sina_text 0x7f0a012d
int id self_setting_title_layout 0x7f0a0125
int id self_setting_weixin_gap 0x7f0a0131
int id self_setting_weixin_layout 0x7f0a012f
int id self_setting_weixin_text 0x7f0a0130
int id setting_title 0x7f0a0103
int id show 0x7f0a0004
int id sign_center_activity_content 0x7f0a02f3
int id sign_center_activity_img 0x7f0a02f2
int id sign_center_activity_layout 0x7f0a02f1
int id sign_center_back_btn 0x7f0a0030
int id sign_center_bottom_tag 0x7f0a02eb
int id sign_center_bottom_title 0x7f0a02ec
int id sign_center_cover 0x7f0a0031
int id sign_center_head_bottom_layout 0x7f0a02ea
int id sign_center_head_img 0x7f0a02e9
int id sign_center_head_layout 0x7f0a02e8
int id sign_center_item_layout 0x7f0a02ed
int id sign_center_layout 0x7f0a002f
int id sign_center_mListView 0x7f0a002e
int id sign_center_main_layout 0x7f0a002d
int id sign_center_news_tag_txt 0x7f0a02f0
int id sign_center_tag_layout 0x7f0a02ee
int id sign_center_tags_top_div 0x7f0a02ef
int id simple_mid_layout 0x7f0a0138
int id simple_page_back 0x7f0a0136
int id simple_page_content 0x7f0a013a
int id simple_page_img 0x7f0a0139
int id simple_page_title 0x7f0a0135
int id simple_page_title_text 0x7f0a0137
int id simple_page_top_content 0x7f0a013d
int id simple_page_top_img 0x7f0a013c
int id simple_top_layout 0x7f0a013b
int id single_activity_back_btn 0x7f0a0154
int id single_activity_cover 0x7f0a0156
int id single_activity_layout 0x7f0a0153
int id single_activity_mListView 0x7f0a0152
int id single_activity_main_layout 0x7f0a0151
int id single_activity_title 0x7f0a0155
int id skin_text_duration 0x7f0a024d
int id skin_txt_duration 0x7f0a024f
int id skin_txt_position 0x7f0a024e
int id splash_button 0x7f0a013f
int id splash_img 0x7f0a013e
int id splash_test_layout 0x7f0a0140
int id tab 0x7f0a006e
int id tag_first 0x7f0a0000
int id tag_second 0x7f0a0001
int id text_title 0x7f0a00f1
int id threepic_article_commonnum 0x7f0a0299
int id threepic_article_layout 0x7f0a0293
int id threepic_article_ori_text 0x7f0a02b1
int id threepic_article_tag_img 0x7f0a029a
int id threepic_article_title 0x7f0a0294
int id threepic_img_layout 0x7f0a0295
int id threepic_left 0x7f0a0296
int id threepic_middle 0x7f0a0297
int id threepic_right 0x7f0a0298
int id toggle_fragment_layout 0x7f0a02fb
int id top_gap 0x7f0a0158
int id tvRichpushTitle 0x7f0a0241
int id tv_error_code 0x7f0a026b
int id tv_error_feedback 0x7f0a026a
int id tv_error_message 0x7f0a0267
int id tv_error_msg 0x7f0a026c
int id v4_large_media_controller 0x7f0a026e
int id v4_letv_skin_v4_top_layout 0x7f0a026d
int id v4_small_media_controller 0x7f0a026f
int id videoContainer 0x7f0a0141
int id video_article_adv_tag 0x7f0a02b6
int id video_article_adv_title 0x7f0a02b7
int id video_article_adv_title_layout 0x7f0a02b5
int id video_article_bottom_layout 0x7f0a02bc
int id video_article_image 0x7f0a02b8
int id video_article_image_cover 0x7f0a02b9
int id video_article_layout 0x7f0a02b2
int id video_article_ori_text 0x7f0a02bf
int id video_article_play_img 0x7f0a02ba
int id video_article_playnum_text 0x7f0a02c1
int id video_article_share_icon 0x7f0a02bd
int id video_article_tag_img 0x7f0a02be
int id video_article_title 0x7f0a02b4
int id video_article_top_line 0x7f0a02b3
int id video_article_video_icon 0x7f0a02c0
int id video_bg_image 0x7f0a0230
int id video_bg_image_cover 0x7f0a0231
int id video_btm_left_layout 0x7f0a0235
int id video_btm_right_layout 0x7f0a0238
int id video_image_layout 0x7f0a022e
int id video_item_layout 0x7f0a022d
int id video_item_title_txt 0x7f0a0233
int id video_listView 0x7f0a007e
int id video_main_layout 0x7f0a007d
int id video_play_icon 0x7f0a0236
int id video_play_img 0x7f0a0232
int id video_play_layout 0x7f0a02bb
int id video_play_times_txt 0x7f0a0237
int id video_share_icon 0x7f0a0239
int id video_share_txt 0x7f0a023a
int id video_start_loading 0x7f0a027b
int id video_text_layout 0x7f0a0234
int id video_title 0x7f0a0142
int id video_title_layout 0x7f0a007f
int id video_title_search 0x7f0a0080
int id video_title_txt 0x7f0a0081
int id videos 0x7f0a005e
int id viewpager 0x7f0a006b
int id viewpaget_layout 0x7f0a0282
int id vnew_back_to_live 0x7f0a0258
int id vnew_change_mode 0x7f0a0255
int id vnew_chg_btn 0x7f0a0253
int id vnew_play_btn 0x7f0a0252
int id vnew_rate_btn 0x7f0a0254
int id vnew_seekbar 0x7f0a0257
int id vnew_text_duration_ref 0x7f0a0256
int id vnew_time_text 0x7f0a0271
int id webview_dialog_first_gap 0x7f0a01b2
int id webview_dialog_second_gap 0x7f0a01b4
int id webview_dialog_top_space 0x7f0a01b6
int id webview_more_dialog_canle_layout 0x7f0a01a4
int id webview_more_dialog_chooes_layout 0x7f0a01a5
int id webview_more_dialog_layout 0x7f0a01a3
int id webview_more_native_open 0x7f0a01b3
int id webview_more_pengyouquan_img 0x7f0a01ab
int id webview_more_pengyouquan_layout 0x7f0a01aa
int id webview_more_qq_img 0x7f0a01af
int id webview_more_qq_layout 0x7f0a01ae
int id webview_more_qqzone_img 0x7f0a01b1
int id webview_more_qqzone_layout 0x7f0a01b0
int id webview_more_refresh_open 0x7f0a01b5
int id webview_more_share_layout 0x7f0a01a6
int id webview_more_share_linear 0x7f0a01a7
int id webview_more_weibo_img 0x7f0a01ad
int id webview_more_weibo_layout 0x7f0a01ac
int id webview_more_weixin_img 0x7f0a01a9
int id webview_more_weixin_layout 0x7f0a01a8
int id wvPopwin 0x7f0a023c
int id yd_title 0x7f0a00da
int layout activity_blank_page 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_daily_news 0x7f030002
int layout activity_detail_feature 0x7f030003
int layout activity_detail_gallery 0x7f030004
int layout activity_detail_sign_center 0x7f030005
int layout activity_edit_nickname 0x7f030006
int layout activity_engineer_info_layout 0x7f030007
int layout activity_feedbacks 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_main_feature_fragment 0x7f03000b
int layout activity_main_news_fragment 0x7f03000c
int layout activity_main_paper_fragment 0x7f03000d
int layout activity_main_video_fragment 0x7f03000e
int layout activity_message_center 0x7f03000f
int layout activity_register_password 0x7f030010
int layout activity_register_user 0x7f030011
int layout activity_search 0x7f030012
int layout activity_self_center 0x7f030013
int layout activity_self_comment 0x7f030014
int layout activity_self_reading 0x7f030015
int layout activity_setting_app_info 0x7f030016
int layout activity_setting_self_info 0x7f030017
int layout activity_simple_image_page 0x7f030018
int layout activity_splash 0x7f030019
int layout activity_video_fullscreen 0x7f03001a
int layout activity_webview_content 0x7f03001b
int layout activity_webview_for_link 0x7f03001c
int layout activity_with_pull_listview 0x7f03001d
int layout calender_month_dialog_layout 0x7f03001e
int layout dialog_alrlt_ok_cancle 0x7f03001f
int layout dialog_article_more_handle_layout 0x7f030020
int layout dialog_choose_picture_layout 0x7f030021
int layout dialog_comment_input 0x7f030022
int layout dialog_full_video_layout 0x7f030023
int layout dialog_webview_more_handle_layout 0x7f030024
int layout fragment_layout_with_section 0x7f030025
int layout fragment_layout_without_section 0x7f030026
int layout fragment_refresh_layout 0x7f030027
int layout fragment_refresh_pinned_layout 0x7f030028
int layout item_collection_article 0x7f030029
int layout item_comment 0x7f03002a
int layout item_daily_news 0x7f03002b
int layout item_feature_detail 0x7f03002c
int layout item_feature_list 0x7f03002d
int layout item_gallery_page_detail 0x7f03002e
int layout item_main_news_fast 0x7f03002f
int layout item_message_center_layout 0x7f030030
int layout item_video_list 0x7f030031
int layout jpush_popwin_layout 0x7f030032
int layout jpush_webview_layout 0x7f030033
int layout letv_feed_back_activity_layout 0x7f030034
int layout letv_skin_bonus_loading_layout 0x7f030035
int layout letv_skin_controller_text_timer 0x7f030036
int layout letv_skin_loading_layout 0x7f030037
int layout letv_skin_v4_back_to_live 0x7f030038
int layout letv_skin_v4_btn_chgscreen_layout 0x7f030039
int layout letv_skin_v4_btn_play_layout 0x7f03003a
int layout letv_skin_v4_change_mode_button_layout 0x7f03003b
int layout letv_skin_v4_controller_large_layout 0x7f03003c
int layout letv_skin_v4_controller_large_live_layout 0x7f03003d
int layout letv_skin_v4_controller_layout 0x7f03003e
int layout letv_skin_v4_controller_live_layout 0x7f03003f
int layout letv_skin_v4_download_button_layout 0x7f030040
int layout letv_skin_v4_large_gesture_brightness_layout 0x7f030041
int layout letv_skin_v4_large_gesture_seek_layout 0x7f030042
int layout letv_skin_v4_large_gesture_volume_layout 0x7f030043
int layout letv_skin_v4_large_mult_live_action_layout_inform_dialog 0x7f030044
int layout letv_skin_v4_large_mult_live_action_no_video_layout 0x7f030045
int layout letv_skin_v4_large_mult_live_action_sub_live_lay 0x7f030046
int layout letv_skin_v4_large_mult_live_layout 0x7f030047
int layout letv_skin_v4_notice_layout 0x7f030048
int layout letv_skin_v4_pano_cover_layout 0x7f030049
int layout letv_skin_v4_ratetype_button_layout 0x7f03004a
int layout letv_skin_v4_ratetype_item 0x7f03004b
int layout letv_skin_v4_ratetype_layout 0x7f03004c
int layout letv_skin_v4_skin 0x7f03004d
int layout letv_skin_v4_skin_live 0x7f03004e
int layout letv_skin_v4_small_seekbar_layout 0x7f03004f
int layout letv_skin_v4_top_layout 0x7f030050
int layout letv_skin_v4_top_mult_live_layout 0x7f030051
int layout letv_skin_v4_video_loading 0x7f030052
int layout loading_dialog 0x7f030053
int layout news_fragment_item_zx 0x7f030054
int layout news_item_large_adv 0x7f030055
int layout news_item_large_picture 0x7f030056
int layout news_item_mix_infos 0x7f030057
int layout news_item_normal_news 0x7f030058
int layout news_item_three_images 0x7f030059
int layout news_item_top_head_image 0x7f03005a
int layout news_item_video_news 0x7f03005b
int layout news_mixed_item 0x7f03005c
int layout news_stocks_layout 0x7f03005d
int layout paper_hor_list_item 0x7f03005e
int layout paper_item_layout 0x7f03005f
int layout paper_list_item 0x7f030060
int layout pull_fragment_layout 0x7f030061
int layout pulldown_foot 0x7f030062
int layout pulldown_head 0x7f030063
int layout scroll_page_layout 0x7f030064
int layout section_fast_head 0x7f030065
int layout self_comment_item 0x7f030066
int layout setting_textsize_dialog 0x7f030067
int layout sign_center_item 0x7f030068
int layout switch_item_section 0x7f030069
int layout test_fragment_layout_with_section 0x7f03006a
int layout toggle_fragment_layout 0x7f03006b
int menu main 0x7f0b0000
int raw keep 0x7f050000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string cancel 0x7f070013
int string confirm_report 0x7f070011
int string hello_world 0x7f070001
int string letv_network_message 0x7f070003
int string letv_notice_message 0x7f070004
int string linkshell_fail 0x7f070023
int string live_end 0x7f070021
int string live_no_sig 0x7f07001f
int string live_no_start 0x7f070020
int string live_sig_recovery 0x7f07001e
int string login_forget_password 0x7f070089
int string login_register_id 0x7f07008a
int string main_activity 0x7f07007d
int string main_news 0x7f07007a
int string main_paper 0x7f07007c
int string main_self 0x7f07007e
int string main_videos 0x7f07007b
int string net_error 0x7f07001b
int string net_fail 0x7f07001a
int string network_none 0x7f070017
int string news_item_default_reading 0x7f07008d
int string news_item_default_title 0x7f07008c
int string no_live_plan 0x7f070024
int string no_play 0x7f07000a
int string no_signal 0x7f070014
int string number_qq 0x7f070010
int string online_feedback 0x7f070007
int string other 0x7f07000d
int string p2refresh_doing_end_refresh 0x7f070087
int string p2refresh_doing_head_refresh 0x7f070086
int string p2refresh_end_click_load_more 0x7f070083
int string p2refresh_end_load_more 0x7f070082
int string p2refresh_end_no_more 0x7f070081
int string p2refresh_head_load_more 0x7f070080
int string p2refresh_pull_to_refresh 0x7f070085
int string p2refresh_refresh_lasttime 0x7f070088
int string p2refresh_release_refresh 0x7f070084
int string people_more 0x7f07001d
int string phone 0x7f07000f
int string pic_sound_problem 0x7f07000c
int string play_error 0x7f070019
int string play_fail 0x7f07001c
int string play_slow 0x7f07000b
int string problem 0x7f070008
int string proxy_black_list 0x7f070022
int string refresh_fail 0x7f070016
int string register_tips 0x7f07008b
int string replay 0x7f070005
int string request_fail 0x7f070018
int string seat_one 0x7f070015
int string select 0x7f070009
int string ssdk_alipay 0x7f070072
int string ssdk_alipay_client_inavailable 0x7f070041
int string ssdk_baidutieba 0x7f07006f
int string ssdk_baidutieba_client_inavailable 0x7f07003f
int string ssdk_bluetooth 0x7f070065
int string ssdk_douban 0x7f070052
int string ssdk_dropbox 0x7f07005c
int string ssdk_email 0x7f07004d
int string ssdk_evernote 0x7f070054
int string ssdk_facebook 0x7f070049
int string ssdk_facebookmessenger 0x7f07006e
int string ssdk_facebookmessenger_client_inavailable 0x7f070042
int string ssdk_flickr 0x7f07005a
int string ssdk_foursquare 0x7f070057
int string ssdk_google_plus_client_inavailable 0x7f070036
int string ssdk_googleplus 0x7f070056
int string ssdk_instagram 0x7f07005e
int string ssdk_instagram_client_inavailable 0x7f070039
int string ssdk_instapager_email_or_password_incorrect 0x7f07006d
int string ssdk_instapager_login_html 0x7f070025
int string ssdk_instapaper 0x7f070068
int string ssdk_instapaper_email 0x7f070069
int string ssdk_instapaper_login 0x7f07006b
int string ssdk_instapaper_logining 0x7f07006c
int string ssdk_instapaper_pwd 0x7f07006a
int string ssdk_kaixin 0x7f07004c
int string ssdk_kakaostory 0x7f070063
int string ssdk_kakaostory_client_inavailable 0x7f07003d
int string ssdk_kakaotalk 0x7f070062
int string ssdk_kakaotalk_client_inavailable 0x7f07003c
int string ssdk_laiwang 0x7f070070
int string ssdk_laiwang_client_inavailable 0x7f070040
int string ssdk_laiwangmoments 0x7f070071
int string ssdk_line 0x7f070064
int string ssdk_line_client_inavailable 0x7f07003b
int string ssdk_linkedin 0x7f070055
int string ssdk_mingdao 0x7f070061
int string ssdk_mingdao_share_content 0x7f070076
int string ssdk_neteasemicroblog 0x7f070051
int string ssdk_oks_cancel 0x7f07002b
int string ssdk_oks_confirm 0x7f07002d
int string ssdk_oks_contacts 0x7f07002e
int string ssdk_oks_multi_share 0x7f07002c
int string ssdk_oks_pull_to_refresh 0x7f07002f
int string ssdk_oks_refreshing 0x7f070031
int string ssdk_oks_release_to_refresh 0x7f070030
int string ssdk_oks_share 0x7f070026
int string ssdk_oks_share_canceled 0x7f07002a
int string ssdk_oks_share_completed 0x7f070029
int string ssdk_oks_share_failed 0x7f070028
int string ssdk_oks_sharing 0x7f070027
int string ssdk_pinterest 0x7f070059
int string ssdk_pinterest_client_inavailable 0x7f070038
int string ssdk_pocket 0x7f070067
int string ssdk_qq 0x7f070058
int string ssdk_qq_client_inavailable 0x7f070037
int string ssdk_qzone 0x7f070045
int string ssdk_renren 0x7f07004b
int string ssdk_share_to_baidutieba 0x7f070073
int string ssdk_share_to_mingdao 0x7f070077
int string ssdk_share_to_qq 0x7f070075
int string ssdk_share_to_qzone 0x7f070074
int string ssdk_share_to_qzone_default 0x7f070078
int string ssdk_shortmessage 0x7f07004e
int string ssdk_sinaweibo 0x7f070043
int string ssdk_sohumicroblog 0x7f07004f
int string ssdk_sohusuishenkan 0x7f070050
int string ssdk_tencentweibo 0x7f070044
int string ssdk_tumblr 0x7f07005b
int string ssdk_twitter 0x7f07004a
int string ssdk_use_login_button 0x7f070079
int string ssdk_vkontakte 0x7f07005d
int string ssdk_website 0x7f070033
int string ssdk_wechat 0x7f070046
int string ssdk_wechat_client_inavailable 0x7f070035
int string ssdk_wechatfavorite 0x7f070048
int string ssdk_wechatmoments 0x7f070047
int string ssdk_weibo_oauth_regiseter 0x7f070032
int string ssdk_weibo_upload_content 0x7f070034
int string ssdk_whatsapp 0x7f070066
int string ssdk_whatsapp_client_inavailable 0x7f07003e
int string ssdk_yixin 0x7f07005f
int string ssdk_yixin_client_inavailable 0x7f07003a
int string ssdk_yixinmoments 0x7f070060
int string ssdk_youdao 0x7f070053
int string submit_error_info 0x7f070006
int string sure 0x7f070012
int string video_title 0x7f07007f
int string write_proposal 0x7f07000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomCheckboxTheme 0x7f080009
int style DayTheme 0x7f080002
int style HintPasswordTheme 0x7f08000a
int style MyDialogStyle 0x7f08000b
int style NightTheme 0x7f080003
int style Switch 0x7f080008
int style dialog 0x7f080005
int style headdialog 0x7f080007
int style loading_dialog 0x7f080006
int style radio_btn_style 0x7f080004
int[] styleable FancyCoverFlow { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010025 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MyRadioButton { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MyRadioButton_drawableBottom 5
int styleable MyRadioButton_drawableHeightSize 0
int styleable MyRadioButton_drawableLeft 3
int styleable MyRadioButton_drawableRight 4
int styleable MyRadioButton_drawableTop 2
int styleable MyRadioButton_drawableWidthSize 1
int[] styleable PagerSlidingTabStrip { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable SelfProgress { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable SelfProgress_progress_reach_color 2
int styleable SelfProgress_progress_reach_height 3
int styleable SelfProgress_progress_text_color 4
int styleable SelfProgress_progress_text_offset 6
int styleable SelfProgress_progress_text_size 5
int styleable SelfProgress_progress_unreach_color 0
int styleable SelfProgress_progress_unreach_height 1
int[] styleable SwitchButton { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable SwitchButton_circleHeight 5
int styleable SwitchButton_circleWidth 6
int styleable SwitchButton_switchHeight 4
int styleable SwitchButton_switchMinWidth 2
int styleable SwitchButton_switchPadding 3
int styleable SwitchButton_thumb 0
int styleable SwitchButton_track 1
int[] styleable ViewPagerTab { 0x7f01000a }
int styleable ViewPagerTab_visible_tab_count 0
