<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/newsSelfPageBg" >

    <cn.com.nbd.nbdmobile.view.WithoutSectionCustomListViewUnused
        android:id="@+id/single_activity_mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/feature_deatil_title_height"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/single_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_setting_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/self_setting_title_bg" >

        <ImageView
            android:id="@+id/single_activity_back_btn"
            android:layout_width="@dimen/self_center_back_btn_width"
            android:layout_height="@dimen/self_center_back_btn_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/self_center_hor_padding"
            android:layout_marginTop="@dimen/self_center_top_padding"
            android:background="@drawable/self_setting_back_btn" />

        <TextView
            android:id="@+id/single_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/self_center_hor_padding"
            android:layout_toRightOf="@+id/single_activity_back_btn"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/font_text_size_36" />

    </RelativeLayout>
    
    <TextView 
        android:id="@+id/single_activity_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/newsCover"
        
        />

</RelativeLayout>