<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/newsSelfPageBg" >

    <RelativeLayout
        android:id="@+id/feedbacks_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_setting_title_height"
        android:background="@drawable/self_setting_title_bg" >

        <ImageView
            android:id="@+id/feedbacks_back_btn"
            android:layout_width="@dimen/self_center_back_btn_width"
            android:layout_height="@dimen/self_center_back_btn_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/self_center_hor_padding"
            android:layout_marginTop="@dimen/self_center_top_padding"
            android:background="@drawable/self_setting_back_btn" />

        <TextView
            android:id="@+id/feedbacks_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/self_center_hor_padding"
            android:layout_toRightOf="@+id/feedbacks_back_btn"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="@dimen/font_text_size_36" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/feedbacks_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbacks_title_layout"
        android:layout_marginTop="@dimen/custom_page_ver_padding"
        android:layout_marginLeft="@dimen/custom_page_hor_padding"
        android:textSize="@dimen/font_text_size_24"
        android:text="请输入您的意见与反馈(028-86513978)"
        android:textColor="@color/custom_grey"
        />

    <RelativeLayout
        android:id="@+id/feedbacks_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedbacks_content_height"
        android:layout_below="@+id/feedbacks_content_title"
        android:layout_marginTop="@dimen/custom_page_ver_padding"
        android:background="?attr/newsSelfItemBg" >

        <EditText
            android:id="@+id/feedbacks_content_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:textColorHint="@color/activity_main_self_setting_hint_text"
            android:textColor="?attr/newsTextBlack"
            android:paddingLeft="@dimen/custom_page_hor_padding"
            android:paddingRight="@dimen/custom_page_hor_padding"
            android:paddingTop="@dimen/custom_page_ver_padding"
            android:paddingBottom="@dimen/custom_page_ver_padding"
            android:textSize="@dimen/font_text_size_30" />
    </RelativeLayout>


    <Button
        android:id="@+id/feedbacks_button"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/feedbacks_content_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_normal"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/video_share_txt"
        android:textSize="@dimen/font_text_size_30" />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/newsCover"/> 
</RelativeLayout>